<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概述 在Linux系统下，有很多命令可以查看文本文件的内容，如cat/tac/nl/more/less/head/tail等命令，当然还有vi/nano等文本编辑器。在这里，我只介绍其中自己常用的一部分命令和操作。 cat：从第一行开始显示全部的文本内容； tac：从最后一行开始，显示全部分文本内容，与cat相反； nl:显示文本时，可以输出行号； more:按页显示文本内容； less:与mor">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Linux中查看文本文件内容命令">
<meta property="og:url" content="http://liugu.me/2018/11/26/【转】Linux中查看文本文件内容命令/index.html">
<meta property="og:site_name" content="刘固的博客">
<meta property="og:description" content="概述 在Linux系统下，有很多命令可以查看文本文件的内容，如cat/tac/nl/more/less/head/tail等命令，当然还有vi/nano等文本编辑器。在这里，我只介绍其中自己常用的一部分命令和操作。 cat：从第一行开始显示全部的文本内容； tac：从最后一行开始，显示全部分文本内容，与cat相反； nl:显示文本时，可以输出行号； more:按页显示文本内容； less:与mor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T16:15:13.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Linux中查看文本文件内容命令">
<meta name="twitter:description" content="概述 在Linux系统下，有很多命令可以查看文本文件的内容，如cat/tac/nl/more/less/head/tail等命令，当然还有vi/nano等文本编辑器。在这里，我只介绍其中自己常用的一部分命令和操作。 cat：从第一行开始显示全部的文本内容； tac：从最后一行开始，显示全部分文本内容，与cat相反； nl:显示文本时，可以输出行号； more:按页显示文本内容； less:与mor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugu.me/2018/11/26/【转】Linux中查看文本文件内容命令/">





  <title>【转】Linux中查看文本文件内容命令 | 刘固的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘固的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugu.me/2018/11/26/【转】Linux中查看文本文件内容命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liugu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘固的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】Linux中查看文本文件内容命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T23:45:00+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述</p>
<p>在Linux系统下，有很多命令可以查看文本文件的内容，如cat/tac/nl/more/less/head/tail等命令，当然还有vi/nano等文本编辑器。在这里，我只介绍其中自己常用的一部分命令和操作。</p>
<p>cat：从第一行开始显示全部的文本内容；</p>
<p>tac：从最后一行开始，显示全部分文本内容，与cat相反；</p>
<p>nl:显示文本时，可以输出行号；</p>
<p>more:按页显示文本内容；</p>
<p>less:与more差不多，也是按页显示文本内容，区别是less可以一行一行的回退，more回退只能一页一页回退；</p>
<p>head:从头开始显示文件指定的行数；</p>
<p>tail:显示文件指定的结尾的行数，但每一行的位置还是原文件中的位置，不会像tac那样与原文件相反。</p>
<p>vi: NB的Linux文本编辑器。</p>
<p>例子与说明</p>
<p>cat<br>cat demo.txt<br>显示demo.txt文件全部内容<br>cat -b demo.txt<br>显示demo.txt文件全部内容，非空的行输出行号，空行会输出，但不标记行号<br>cat -n demo.txt<br>显示demo.txt文件全部内容，所有行都输出行号</p>
<p>优点：简单</p>
<p>缺点：当文本文件内容多于一页内容时，只能显示出最后一页的内容，无法看到前面的内容。</p>
<p>tac<br>tac demo.txt<br>从最后一行开始，倒序输出demo.txt的内容。本人不常用。</p>
<p>nl<br>nl demo.txt<br>显示文件内容，顺便输出行号，默认情况下空行不记录行号<br>nl -b a demo.txt<br>b a #空行也输出行号<br>b t #默认设置<br>n ln ##行号最左方显示<br>n rn ##行号最右方显示，且不加0（然并卵，我的机器上依然显示在左边）<br>n rz ##行号最右方显示，且加0（再次然并卵，但加了0了，如下图所示）<br>w ##设置行号字段占用的位数</p>
<p>优点：貌似很灵活的样子</p>
<p>缺点：就查看下内容，输出个行号而已，搞那么复杂有卵用。。。</p>
<p>more<br>more demo.txt<br>按一下空格则往下翻一页<br>按一下Enter则往下翻一行<br>按一下B键往上翻一页<br>不能往上一行一行的翻回去了<br>：f 可以显示文件名和现在的行数<br>q退出more<br>less<br>less demo.txt<br>more命令的所有按键less都支持<br>↑↓箭头可以实现一行一行的上下翻<br>PageDown/PageUp可以实现一页一页的上下翻<br>head<br>head demo.txt<br>默认只显示文件的前10行文本内容<br>head -n 6 demo.txt<br>-n 6 参数指定显示文件的前6行<br>head -n -4 demo.txt<br>-n -4 负数表示除去文件结尾的4行，其他的从头开始的所有行都显示出来</p>
<p>tail<br>tail demo.txt<br>默认只显示从文件最后一行开始的10行文本内容<br>tail -n 5 demo.txt<br>-n 5 参数指定显示文件的最后5行<br>tail -n -5 demo.txt<br><strong>-n -5</strong>tail命令不支持负数，执行结果同-n 5</p>
<p>vi</p>
<p>vi命令是使用VIM文本编辑器打开文本，VIM编辑器目前本人也是刚开始学习，只记住了一些简单的命令：<br>vi demo.txt 进入Normal模式查看文本<br>i 进入Insert模式插入内容，编辑文本<br>nG n代表行号，在Normal模式输入nG则定位到第n行<br>:set number 在Normal模式输入则显示文本行号，空行也会显示行号<br>ESC 退出Insert模式至Normal模式<br>：wq 在Normal模式下保存退出。w保存；q退出；可以单独使用<br>就知道那么多了。希望以后能熟练使用VIM编辑器。</p>
<p> <a href="https://blog.csdn.net/Rainnnbow/article/details/50421951" target="_blank" rel="noopener">原文链接：https://blog.csdn.net/Rainnnbow/article/details/50421951</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/mysql 导入报错/" rel="next" title="mysql 导入报错">
                <i class="fa fa-chevron-left"></i> mysql 导入报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/mysql导入导出工具mysqldump/" rel="prev" title="mysql导入导出工具mysqldump">
                mysql导入导出工具mysqldump <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liugu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/backend/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liugu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
